FFFFFFF  CCCCC  UU   UU IIIII EEEEEEE  CCCCC   SSSSS  
FF      CC    C UU   UU  III  EE      CC    C SS      
FFFF    CC      UU   UU  III  EEEEE   CC       SSSSS  
FF      CC    C UU   UU  III  EE      CC    C      SS 
FF       CCCCC   UUUUU  IIIII EEEEEEE  CCCCC   SSSSS
 ______   ____   _______  _______  ____   _______  _______  _______
|      | |    | |  _    ||       ||    | |       ||       ||  _    |
|  _    | |   | | | |   ||   ____| |   | |   ____||____   || | |   |
| | |   | |   | | | |   ||  |____  |   | |  |____  ____|  || | |   |
| |_|   | |   | | |_|   ||_____  | |   | |_____  || ______|| |_|   |
|       | |   | |       | _____| | |   |  _____| || |_____ |       |
|______|  |___| |_______||_______| |___| |_______||_______||_______|
   _____
  / ____|
 | |  __  ___ _ __   ___
 | | |_ |/ _ \ '_ \ / _ \
 | |__| |  __/ | | |  __/
  \_____|\___|_| |_|\___|
                      _,,......_
                 ,-'          `'--.
              ,-'  _              '-.
     (`.    ,'   ,  `-.              `.
      \ \  -    / )    \               \
       `\`-^^^, )/      |     /         :
         )^ ^ ^V/            /          '.
         |      )            |           `.
         9   9 /,--,\    |._:`         .._`.
         |    /   /  `.  \    `.      (   `.`.
         |   / \  \    \  \     `--\   )    `.`.___
-hrr-   .;;./  '   )   '   )       ///'       `-"'
        `--'   7//\    ///\
